[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = 'America/Los_Angeles'

includePaths.library = APPLICATION_PATH "/../library"
includePaths.menu = APPLICATION_PATH "/menus"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;autoloader
        autoloadernamespaces.0 = "Api_"
        ;autoloadernamespaces.1 = "Zend_"
        ;autoloadernamespaces.2 = "ZendX_"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

resources.view[]=

;; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "Zend_Auth"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
